<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Inicio</title>
<meta name="author" content="Fran Acha" charset="UTF-8">
<link rel="icon" type="image/png" href="../images/favicon-32x32.png" sizes="32x32" />
<link type="text/css" rel="stylesheet" href="css/estilos.css"/>
<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
  <nav>
    <ul>
  <li><a class="active" href="../index.html">Menu principal</a></li>
  <li><a href="../html/index.html">Manual HTML</a></li>
  <li><a href="index.html">Manual CSS</a></li>
  <li><a href="../Examen/index.html">Examen primera evaluación</a></li>
  <li><a href="../Ejercicio1/Ejercicio1/index.html">Ejercicio1</a></li>
  <li><a href="../Ejercicio1/Ejercicio2/index.html">Ejercicio2</a></li>
  </ul>
  </nav>
<h1>Manual CSS  <i class="fa fa-cog fa-spin fa-1x fa-fw"></i> En Mantenimiento</h1>
<hr>
<h3>¿Qué es CSS?</h3>
<p class="p1">- Hoja de estilo en cascada. Es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado </p>
<h3>¿Cómo se aplican los estilos CSS?</h3>
<p class="p1"><b>INLINE:</b><br>
<br>- Sintaxis: &lt;tagname style="property:value;"&gt;<br>
<br><b>INTERNAL:</b><br>
<br>- Se añade un tag style en el head. Para ello es necesario que haya identificadores (nombre de un tag [p], id o class)
<br><br><b>EXTERNAL:</b><br>
<br>- Se guardan todos los estilos en una hoja de estilos aparte del .html. Tiene la extensión .css.
Se debe enlazar al fichero html mediante un tag link en el head:<br>
&lt;head&gt;<br>
&lt;link type="text/css" rel="stylesheet" href="hojaEstilos.css"/&gt;<br>
&lt;/head&gt;<br></p>
<table class="tg" align="center">
  <tr>
    <th class="tg-0lax"><b>ATRIBUTO</b></th>
    <th class="tg-0lax"><b>DESCRIPCIÓN</b>   <i class="fa fa-hand-spock-o" aria-hidden="true"></i></th>
  </tr>
  <tr>
    <td class="tg-0lax"><b>Selectores</b></td>
    <td class="tg-0lax">Sirven para seleccionar un elemento HTML para darle estilos.<br>
    <pre>  Hay tres formas:<br>
    - <b>Sobre el elemento:</b> ponemos el nombre de la etiqueta HTML y le aplicamos los estilos que queramos a TODOS los elementos iguales.
    Sintaxis: p{text-align: center;
                color: red;}

    - <b>Atributo id:</b> ponemos un id a cualquier elemento html para hacerlo único. Los estilos SOLO se aplican a ese id.
    Sintaxis: #id{background-color: green;}

    - <b>Atributo class: </b>es similar al id, solo que la clase permite agrupar varios elementos a los que queramos darles los mismos estilos.
    Sintaxis: .class:{padding: 10px;}</pre>
  </tr>
  <tr>
    <td class="tg-0lax"><b>Padding</b></td>
    <td class="tg-0lax">Genera un espacio de relleno entre el contenido del elemento y lo definido entre los bordes.</th>
      <br>Se puede definir márgenes a todos los lados del elemento, es decir:<br>
       padding-top: 100px;<br>
       padding-bottom: 100px;<br>
       padding-right: 150px;<br>
       padding-left: 80px;
  </tr>
  <tr>
    <td class="tg-0lax"><b>Margin</b></td>
    <td class="tg-0lax">Genera un espacio fuera de los bordes del elemento para separar los diferentes elementos.</th>
      <br>Se puede definir márgenes a todos los lados del elemento, es decir:<br>
       margin-top: 100px;<br>
       margin-bottom: 100px;<br>
       margin-right: 150px;<br>
       margin-left: 80px;
  </tr>
  <tr>
    <td class="tg-0lax"><b>Colores</b></td>
    <td class="tg-0lax">Se representan de varias formas:<br>
      <pre>
  - RGB(red,green,blue)->RGB(0-255,0-255,0-255)--->Ejemplo: background-color:rgb(255, 99, 71);
  - RGBA(red,green,blue,alpha[transparencia])----->Ejemplo: background-color:rgba(255, 99, 71, 0.5);
  - Por nombre: <a href="https://www.w3schools.com/colors/colors_names.asp">Click aquí para ver los nombres disponibles</a>
  - HEX (hexadecimal)-> Sintaxis #rrggbb (Números entre 0-9 y letras A-F)--->Ejemplo: background-color: #F0F8FF;
</pre><br>
A partir de esto, hay varias propiedades de CSS que permite jugar con estos colores, como por ejemplo:<br>
<pre>
    -background-color: permite dar color al fondo de un elemento.
    -color: permite dar color al contenido, como por ejemplo el texto, de un elemento.
    -border-color: permite dar color a los bordes de un elemento.
</pre>
    </td>
  </tr>
  <tr>
    <td class="tg-0lax"><b>Fondos</b></td>
    <td class="tg-0lax">Permite modificar el fondo de los elementos: <br>
    <pre>
      - background-color: cambia el color de fondo.
      - background-image: <i>url("image.jpg")</i>; pone una imagen de fondo.
      - background-repeat: permite repetir o no la imagen de fondo.
    </pre>
    </td>
  </tr>
  <tr>
    <td class="tg-0lax"><b>Bordes</b></td>
    <td class="tg-0lax">Permite modificar los bordes de los elementos: <br>
    <pre>
      - border-color: cambia el color del borde.
      - border-style: permite cambiar el tipo de borde. Hay varios tipos, como dotted, dashed, solid, hidden, double, etc.
      - border-width: permite modificar el ancho del borde.
      - El borde puede dividirse en 4 partes (top, bottom, right y left), y se le puede dar estilos diferentes a cada una de ellas. Ejemplo:
          #id{
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-right-style: solid;
            border-left-style: double;}
    </pre>
    </td>
  </tr>
  <tr>
    <td class="tg-0lax"><b>Altura y anchura</b></td>
    <td class="tg-0lax">Permite modificar las dimensiones de los elementos: <br>
    <pre>
      - width: 100%; cambia la anchura (es recomendable ponerlo en porcentaje).
      - height: 200px; modifica la altura del elemento.
    </pre>
    </td>
  </tr>
  <tr>
    <td class="tg-0lax"><b>Float</b></td>
    <td class="tg-0lax">Permite flotar elementos para posicionarlos. <br>
    <p>
      <img id="flotarImagen" src="images/icon.jpg">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi consequat turpis enim. Etiam ut diam non tortor finibus iaculis. Nam euismod ante in nibh semper efficitur. Aenean placerat lorem ex, et luctus nisi porttitor ut. Praesent gravida venenatis urna, ac volutpat erat. Nulla facilisi. Cras interdum magna tellus, ullamcorper consectetur nunc efficitur eget. In hac habitasse platea dictumst. Etiam lacinia neque eu vehicula efficitur. Phasellus enim risus, aliquam ut finibus at, tristique eget erat.Nullam ac cursus turpis. Nunc eget ultricies metus. Fusce a nibh et odio volutpat pretium. Curabitur ex mi, imperdiet quis volutpat mollis, euismod eu elit. Sed orci mauris, mattis ac nulla ac, eleifend imperdiet mi. Morbi pellentesque enim id massa sollicitudin fermentum nec eget tortor. Ut porta eros leo, ut euismod nisi viverra quis. Mauris porta neque at nulla dapibus, vel lacinia velit congue. Nulla eget augue malesuada sapien laoreet commodo vel non diam. Etiam mollis sit amet diam id facilisis. Cras ac elit ante. Nulla non tincidunt lacus. Aliquam pretium, enim sed auctor molestie, felis metus blandit nisi, eu pretium nisi felis tincidunt tellus. Aenean consequat libero nec augue pellentesque, eget rutrum tortor sollicitudin.

Donec bibendum accumsan arcu porta fermentum. Etiam hendrerit, odio nec porttitor gravida, nisi tortor rutrum libero, id sodales ex turpis eget sapien. Fusce dolor lorem, iaculis sit amet vestibulum in, feugiat ultricies orci. Quisque venenatis orci nibh, et venenatis ipsum malesuada non. Donec vitae nulla non turpis ornare volutpat. Suspendisse diam tellus, interdum eget leo et, porttitor elementum sapien. Quisque eu feugiat dui. Duis pulvinar dapibus mauris suscipit egestas. Duis facilisis et eros ac interdum. Fusce ut placerat mi. Pellentesque elit arcu, ultricies non ipsum at, venenatis scelerisque massa. In hac habitasse platea dictumst. Donec consequat sed diam iaculis ultricies. Sed in sapien id urna consequat malesuada sed sit amet magna. Ut non nunc ut quam maximus gravida in a nulla.

    </p>

    </td>
  </tr>
</table><br>
<div class="footer">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
</body>
</html>
