<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Inicio</title>
<meta name="author" content="Fran Acha" charset="UTF-8">
<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
<link type="text/css" rel="stylesheet" href="estilos/hojaEstilos.css"/>
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <script>
    alert("Bienvenidos");
  </script>
  <nav>
    <ul>
  <li><a class="active" href="index.html">Menu principal</a></li>
  <li><a href="html/index.html">Manual HTML</a></li>
  <li><a href="css/index.html">Manual CSS</a></li>
  <li><a href="Examen/index.html">Examen primera evaluación</a></li>
  <li><a href="Ejercicio1/Ejercicio1/index.html">Ejercicio1</a></li>
  <li><a href="Ejercicio1/Ejercicio2/index.html">Ejercicio2</a></li>
  </ul>
  </nav>
<h1>MANUAL</h1>
<hr>
<p><a href="html/index.html"><img alt="Manual de HTML"src="images/html.jpg" width="300" height="200"></a>
<a href="css/index.html"><img alt="Manual de CSS" src="images/css.jpg" width="300" height="200"></a></p>
<button onclick="window.location.href='html/index.html'">Ir al manual de HTML</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<button onclick="window.location.href='css/index.html'">Ir al manual de CSS</button><BR><br>
  <button onclick="window.location.href='Examen/index.html'">Ir al examen de la primera evaluacion</button>
<table>
  <tr>
    <th colspan="6">HORARIO</th>
  </tr>
  <tr>
    <td></td>
    <td ="diashoras">LUNES</td>
    <td class="diashoras">MARTES</td>
    <td class="diashoras">MIÉRCOLES</td>
    <td class="diashoras">JUEVES</td>
    <td class="diashoras">VIERNES</td>
  </tr>
  <tr>
    <td class="diashoras">16:15-17:05</td>
    <td class="bbdd" rowspan="2">BBDD</td>
    <td class="prog" rowspan="2">PROGRAMACIÓN</td>
    <td class="sist" rowspan="2">SISTEMAS</td>
    <td class="prog" rowspan="2">PROGRAMACIÓN</td>
    <td class="prog" rowspan="2">PROGRAMACIÓN</td>
  </tr>
  <tr>
    <td class="diashoras">17:10-18:00</td>
  </tr>
  <tr>
    <td class="diashoras">18:05-18:55</td>
    <td class="prog">PROGRAMACIÓN</td>
    <td class="bbdd">BBDD</td>
    <td class="marcas">MARCAS</td>
    <td class="sist">SISTEMAS</td>
    <td class="fol">FOL</td>
  </tr>
  <tr>
    <td class="diashoras">18:55-19:15</td>
    <td colspan="5" id="recreo">RECREO</td>
  </tr>
  <tr>
    <td class="diashoras">19:20-20:10</td>
    <td class="prog">PROGRAMACIÓN</td>
    <td class="bbdd">BBDD</td>
    <td class="bbdd" rowspan="2">BBDD</td>
    <td class="sist">SISTEMAS</td>
    <td class="fol">FOL</td>
  </tr>
  <tr>
    <td class="diashoras">20:15-21:05</td>
    <td class="fol">FOL</td>
    <td class="sist">SISTEMAS</td>
    <td class="ent" rowspan="2">ENTORNOS</td>
    <td class="marcas" rowspan="2">MARCAS</td>
  </tr>
  <tr>
    <td class="diashoras">21:10-22:00</td>
    <td class="ing">INGLÉS</td>
    <td class="ing">INGLÉS</td>
    <td class="ent">ENTORNOS</td>
  </tr>
</table>
<hr>
<h1>Ejercicio 1</h1>
<table id="ej1">
  <tr>
    <td></td>
    <td id="hola" rowspan="2">HOLA</td>
    <td></td>
    <td></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
      <td id="adios">ADIÓS</td>
      <td rowspan="2"><div id="girarPedro">PEDRO EL GUAPO</div></td>
      <td id="caracola">CARACOLA</td>
      <td></td>
      <td id="r"><div id="letra">R</div></td>
  </tr>
    <tr>
      <td></td>
      <td></td>
      <td colspan="3" id="html">HTML</td>
    </tr>
      <tr>
        <td colspan="2" rowspan="2" id="lol"><img id="lolpng" src="images/lol2.png"></td>
        <td></td>
        <td rowspan="3"><span class="fa-stack fa-lg">
          <i  class="fa fa-trash fa-stack-2x"></i>
          <i id="insta" class="fa fa-instagram fa-stack-1x"></i>
          </span></td>
        <td></td>
        <td id="azul"></td>
      </tr>
        <tr>
          <td></td>
          <td></td>
          <td></td>
        </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
          </tr>
</table>
<hr>
<h1>Ejercicio 2</h1>
<table id="TablaEj2">

  <tr>
    <td class="ej2"></td>
    <td id="lorem" class="ej2">
      <h2 id="titulo">Lorem Ipsum</h2><p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sodales rutrum enim, hendrerit vulputate enim fermentum at. Nunc sed scelerisque tortor, vitae facilisis quam. Morbi a iaculis diam. Duis id risus diam. Pellentesque cursus ex nec ex iaculis, et pulvinar elit auctor. Nunc non ex quis odio feugiat interdum vitae sed nisl. Cras eget massa purus. Etiam molestie consectetur odio, scelerisque dictum metus blandit et. Vestibulum ornare dapibus arcu aliquam pharetra. Maecenas molestie, mi in dictum tincidunt, elit ligula placerat elit, varius commodo mi justo ut lacus. Donec sollicitudin quam id ipsum semper semper nec sit amet nisi. Curabitur gravida bibendum arcu tincidunt bibendum. Suspendisse sed porta quam. Donec vitae eleifend arcu. Phasellus hendrerit accumsan ex, a lacinia nisi pellentesque nec.
Praesent ullamcorper dui eu massa fringilla condimentum. Proin mattis sapien turpis, eu finibus arcu lobortis eu. Duis volutpat magna maximus, condimentum enim semper, faucibus leo. In lobortis quis libero fermentum blandit. Aliquam vel turpis sit amet nisi iaculis rhoncus vitae ac lorem. Nullam accumsan velit dolor, at blandit risus porttitor sed. Nam mi enim, scelerisque non augue vitae, viverra mattis ipsum. Fusce non neque ac leo varius viverra quis ut justo. Nam laoreet enim non risus tristique interdum. Donec non purus augue. Integer in ligula non nisl convallis bibendum. Phasellus vel lectus et diam condimentum rhoncus eu nec ex. Suspendisse scelerisque nunc sit amet purus ullamcorper mattis. Mauris lacinia eget enim non dapibus. Nunc ac odio a tellus volutpat eleifend.
Ut augue erat, commodo eget diam ac, faucibus venenatis neque. Vestibulum suscipit, velit nec lobortis laoreet, dui dui ultricies nulla, quis faucibus massa dolor ac augue. Nullam tincidunt tempor mauris. Cras iaculis nunc vel tortor finibus luctus. Nunc a sem non lorem elementum convallis sit amet a ante. Fusce eget sagittis ligula. Vivamus ac consectetur lacus. Nullam non ligula nunc.
Donec vehicula ut felis non molestie. Integer non nulla hendrerit, aliquet augue sit amet, finibus ipsum. Nulla mattis tortor vel venenatis elementum. Phasellus blandit fermentum massa eget laoreet. Curabitur vel porta ligula. Donec porta hendrerit facilisis. In hac habitasse platea dictumst. Quisque non velit in lacus pharetra sodales lobortis non diam. Maecenas finibus ante at risus euismod porttitor. Praesent elementum mi mi, in sodales augue convallis a. Integer gravida, elit lacinia ullamcorper dignissim, dolor ante facilisis sapien, sed pulvinar mi ante a justo. Maecenas nec lacinia ante. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In pretium non purus a aliquam.
</p>
<p>
Praesent orci augue, rutrum vitae nunc sed, finibus aliquam magna. Fusce auctor mollis nulla vitae bibendum. Nunc consequat justo lorem, ut auctor dui consequat vel. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nunc a mattis tortor. Sed semper, neque sit amet eleifend molestie, libero neque tincidunt odio, a rhoncus elit erat a nulla. Phasellus eu ex hendrerit ante vestibulum accumsan nec at dolor.
Vestibulum imperdiet, sapien at faucibus maximus, turpis tellus placerat mauris, et gravida leo velit a eros. Quisque ac odio facilisis, efficitur sem at, tempor enim. Aliquam suscipit enim ligula, quis lobortis risus vestibulum id. Praesent elit sem, semper eget cursus at, blandit eu tortor. Cras ac dui euismod, laoreet tortor in, ultricies sapien. Nullam pretium tincidunt lacus, ac pellentesque ante pulvinar iaculis. Integer massa urna, scelerisque et nulla at, efficitur tincidunt ante. Nam ultrices tristique ante, in fermentum tellus tempor a. Donec eget massa non leo pellentesque imperdiet.
Phasellus vitae elit eu lorem euismod viverra sed et massa. Ut tempus velit a purus vehicula, sed pulvinar urna placerat. Vestibulum quis vehicula velit. Fusce dictum sodales mattis. Sed suscipit vehicula leo quis commodo. Donec accumsan urna justo, eu laoreet tellus tincidunt eget. Nulla quis iaculis ex. Cras vel turpis ante. Ut semper ut mauris eu molestie. Quisque non venenatis libero. Sed sed vulputate tortor, ac cursus justo. Integer elementum nec orci sit amet suscipit. Morbi dapibus sapien nec fermentum egestas. Nulla interdum finibus porta. Cras eros ipsum, rhoncus eu pulvinar non, accumsan nec enim. Aenean enim ante, ultricies eget mollis porttitor, rutrum nec sem.
Donec eget nunc eros. Sed iaculis commodo pellentesque. Phasellus at odio sed sapien venenatis ullamcorper. Morbi elementum pharetra lacinia. Fusce a libero ex. Sed vel consectetur sem. Morbi pulvinar maximus sagittis. Vivamus aliquam vehicula rhoncus. Morbi hendrerit turpis a libero venenatis pulvinar. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Sed blandit neque quis elit egestas consequat. Pellentesque enim diam, bibendum et massa quis, tincidunt pharetra velit. Vivamus pulvinar diam id efficitur volutpat. Maecenas porttitor dictum mi ac rhoncus. Nulla volutpat libero eros, sed lobortis sem consequat a. Nunc varius neque vel lectus aliquam, eget egestas nisl pretium. Phasellus eu eleifend urna. In eu ligula vitae ipsum hendrerit dictum. Aliquam convallis rhoncus turpis ac tempus. Donec magna lectus, dictum eget erat quis, vulputate scelerisque ex. Nam et pharetra ex. Morbi augue sapien, consectetur non posuere at, ornare vel magna. Vestibulum quis felis nisl. Donec lobortis nisi sit amet justo malesuada, vel cursus odio convallis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Proin malesuada lectus id orci elementum, nec faucibus est vehicula.
Curabitur ultrices varius elit, in rutrum sapien bibendum eget. Vivamus laoreet nunc odio, id auctor lorem tristique ut. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a leo nec erat tempus consequat id sit amet ex. Suspendisse eu condimentum nunc, at facilisis dui. Nulla et dignissim velit, sed aliquam nulla. Morbi suscipit nunc nec tortor efficitur semper. Aenean quam risus, facilisis et elit sed, rhoncus rutrum sem. Vestibulum bibendum, mauris a convallis porttitor, nunc nunc tincidunt risus, id consectetur sem turpis nec justo.

</p><div><img id="foto" alt="lorem" title="lorem" src="images/loremIpsum.png"/><br><i>Imagen 1. Lorem Ipsum</i></div>
<p>
Donec pharetra laoreet augue. Proin ut ultricies dui. Sed auctor lacus libero, sed dapibus ipsum accumsan in. Nam rutrum est justo, at luctus sem commodo in. Fusce et dignissim purus. Pellentesque vitae ante eget risus pulvinar sodales. Vivamus non enim pulvinar, iaculis ligula nec, accumsan risus. Suspendisse ante nisi, scelerisque maximus arcu sed, aliquam auctor leo.

Etiam id orci leo. Vivamus consequat vulputate odio, sit amet sollicitudin neque bibendum dapibus. Vivamus ut erat ultrices, consequat eros nec, hendrerit libero. Sed sodales dolor eget leo sollicitudin pulvinar. Donec elementum, erat nec lobortis tincidunt, dolor risus sagittis felis, ut ultrices lacus diam a lorem. Donec mi diam, interdum ut lorem eu, tincidunt aliquet leo. Nam vitae tortor volutpat, scelerisque elit ac, volutpat magna. Integer tristique consequat tincidunt.

Donec mollis urna non nulla viverra, eu congue ligula porta. Nunc porta nulla vel risus sodales congue. Nam a urna in arcu eleifend rutrum sed in tellus. Aliquam a sodales quam. Nullam quis molestie nibh. Integer fermentum auctor nisi at sodales. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam viverra malesuada elit, ac aliquet massa molestie at. Nam hendrerit viverra ante in hendrerit. Nulla gravida velit risus, a accumsan nisl accumsan convallis. Donec sit amet nisl egestas, commodo odio eget, rhoncus eros. In pellentesque ornare mi sed maximus. Suspendisse tempus consequat velit eu rhoncus. Maecenas in consequat enim, venenatis volutpat ligula. Aliquam erat volutpat. Vivamus tristique ut odio sit amet feugiat.

Nunc nec tortor mauris. Fusce ut placerat leo. Aliquam maximus massa lorem, non congue mauris convallis in. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus congue nulla ante, in facilisis nulla placerat a. Nullam non justo aliquet, molestie mauris eu, condimentum ante. Nullam semper tincidunt volutpat. Maecenas sed ligula efficitur, placerat lorem vel, faucibus nisi. Quisque pellentesque ipsum eget pulvinar pretium. Integer ac nisl in lectus porttitor vulputate a quis dolor. Proin pellentesque laoreet nisl, viverra auctor augue ornare vitae. Maecenas ultrices lorem et massa dapibus convallis id sed neque. Duis semper rhoncus tristique. Proin laoreet nisi ut arcu iaculis, eu tincidunt magna commodo.

Proin id sollicitudin libero. Nunc consectetur urna in placerat ornare. Ut non posuere lorem, sit amet consequat nulla. Proin ornare ac lorem vel eleifend. Phasellus dignissim turpis eu scelerisque vehicula. Mauris venenatis diam tincidunt sollicitudin mattis. Ut ac sapien et justo vehicula blandit sit amet sit amet lacus. Morbi consectetur justo augue, faucibus sollicitudin ipsum laoreet dignissim. Aliquam fringilla nibh dui, mollis tempus velit aliquam vel. Etiam consequat lobortis tellus euismod pharetra. Proin in nunc sit amet lectus egestas gravida. Maecenas efficitur feugiat odio, eget finibus lacus varius interdum. Nunc nunc risus, fermentum eu nisi in, imperdiet facilisis sapien. Praesent nec eleifend turpis.
</p><p>
Praesent consectetur consequat massa sit amet blandit. Duis euismod aliquet placerat. Donec euismod hendrerit massa vel vehicula. Cras id rutrum nibh. Fusce condimentum fringilla nisl ut eleifend. Donec tempus eu dolor id pellentesque. Mauris porttitor eros vel libero malesuada iaculis.

Nunc a justo sollicitudin, finibus nisi in, scelerisque dolor. Vivamus rutrum, libero in dignissim rhoncus, mi urna feugiat tellus, quis pretium nibh ante eu diam. Maecenas venenatis nunc efficitur, elementum diam id, lobortis tellus. Fusce ut sapien quam. Donec eget auctor ante. Praesent mollis suscipit libero. Etiam suscipit magna quis condimentum efficitur. Maecenas facilisis placerat maximus. Pellentesque sapien lorem, mollis eu neque at, pharetra ultrices arcu. Proin eleifend non velit ut volutpat.

Nam volutpat sollicitudin urna ut lobortis. Etiam at quam accumsan, eleifend felis sit amet, malesuada felis. Sed placerat libero et dignissim viverra. Nunc in nisl tincidunt, ullamcorper tortor nec, egestas orci. Nam sit amet libero eros. Pellentesque sagittis rhoncus pulvinar. Vestibulum auctor nisl ac leo gravida, in sagittis augue dictum. Ut laoreet justo quis placerat commodo. Ut at facilisis massa. Pellentesque venenatis neque a augue egestas tempor. Aenean vehicula nulla et feugiat malesuada. Maecenas rhoncus pellentesque dolor, vitae auctor nisi pretium eget. Maecenas blandit elit vitae placerat auctor.

Vestibulum magna nisl, auctor sed dapibus a, elementum quis est. Nulla semper enim magna, at porttitor lectus scelerisque in. In id pharetra nisi. Morbi ac velit a elit euismod hendrerit vel quis lacus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisis felis at vestibulum iaculis. Nulla euismod erat in nunc finibus pulvinar. Proin nec mattis nulla, ut viverra tortor. Nullam malesuada risus ac fermentum faucibus.

Proin eget dolor sollicitudin, cursus purus ac, posuere tellus. Proin vestibulum faucibus nunc non condimentum. Proin in magna et purus ornare accumsan. Proin ex nunc, bibendum ac metus nec, semper interdum nibh. Cras in maximus elit. Cras luctus, libero nec vulputate ultricies, eros lacus vulputate ipsum, vel interdum augue orci vel purus. Aenean placerat vulputate imperdiet. Sed tincidunt iaculis semper. Quisque ut mi justo. Morbi at pharetra felis. Vestibulum dictum magna varius sollicitudin vestibulum.</p>
</td>
<td class="ej2"></td>
  </tr>
</table>
<div class="footer">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Licencia de Creative Commons" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a>
</div>
</body>
</html>
