<!DOCTYPE html>
<html lang="es-ES">
<head>
<title>Examen</title>
<link type="text/css" rel="stylesheet" href="estilos.css"/>
</head>
<nav>
  <ul>
<li><a class="active" href="../index.html">Menu principal</a></li>
<li><a href="../html/index.html">Manual HTML</a></li>
<li><a href="index.html">Manual CSS</a></li>
<li><a href="../Examen/index.html">Examen primera evaluación</a></li>
<li><a href="../Ejercicio1/Ejercicio1/index.html">Ejercicio1</a></li>
<li><a href="../Ejercicio1/Ejercicio2/index.html">Ejercicio2</a></li>
</ul>
</nav>
<h1>EJRCICIO 1</h1>
<table id="ej2">
  <th colspan="11">TABLA DE MULTIPLICAR</th>
  <tr>
    <th class="primera">x</th>
    <th class="primera">1</th>
    <th class="primera">2</th>
    <th class="primera">3</th>
    <th class="primera">4</th>
    <th class="primera">5</th>
    <th class="primera">6</th>
    <th class="primera">7</th>
    <td class="primera">8</th>
    <th class="primera">9</th>
    <th class="primera">10</th>
  </tr>
  <tr>
    <th class="primera">1</th>
    <td>1</td>
    <td>2</td>
    <td>3</td>
    <td>4</td>
    <td>5</td>
    <td>6</td>
    <td>7</td>
    <td>8</td>
    <td>9</td>
    <td>10</td>
  </tr>
  <tr>
    <th class="primera">2</th>
    <td>2</td>
    <td>4</td>
    <td>6</td>
    <td>8</td>
    <td>10</td>
    <td>12</td>
    <td>14</td>
    <td>16</td>
    <td>18</td>
    <td>20</td>
  </tr>
  <tr>
    <th class="primera">3</th>
    <td>3</td>
    <td>6</td>
    <td>9</td>
    <td>12</td>
    <td>15</td>
    <td>18</td>
    <td>21</td>
    <td>24</td>
    <td>27</td>
    <td>30</td>
  </tr>
  <tr>
    <th class="primera">4</th>
    <td>4</td>
    <td>8</td>
    <td>12</td>
    <td>16</td>
    <td>20</td>
    <td>24</td>
    <td>28</td>
    <td>32</td>
    <td>36</td>
    <td>40</td>
  </tr>
  <tr>
    <th class="primera">5</th>
    <td>5</td>
    <td>10</td>
    <td>15</td>
    <td>20</td>
    <td>25</td>
    <td>30</td>
    <td>35</td>
    <td>40</td>
    <td>45</td>
    <td>50</td>
  </tr>
  <tr>
    <th class="primera">6</th>
    <td>6</td>
    <td>12</td>
    <td>18</td>
    <td>24</td>
    <td>30</td>
    <td>36</td>
    <td>42</td>
    <td>48</td>
    <td>54</td>
    <td>60</td>
  </tr>
  <tr>
    <th class="primera">7</th>
    <td>7</td>
    <td>14</td>
    <td>21</td>
    <td>28</td>
    <td>35</td>
    <td>42</td>
    <td>49</td>
    <td>56</td>
    <td>63</td>
    <td>70</td>
  </tr>
  <tr>
    <th class="primera">8</th>
    <td>8</td>
    <td>16</td>
    <td>24</td>
    <td>32</td>
    <td>40</td>
    <td>48</td>
    <td>56</td>
    <td>64</td>
    <td>72</td>
    <td>80</td>
  </tr>
  <tr>
    <th class="primera">9</th>
    <td>9</td>
    <td>18</td>
    <td>27</td>
    <td>36</td>
    <td>45</td>
    <td>54</td>
    <td>63</td>
    <td>72</td>
    <td>81</td>
    <td>90</td>
  </tr>
  <tr>
    <th class="primera">10</th>
    <td>10</td>
    <td>20</td>
    <td>30</td>
    <td>40</td>
    <td>50</td>
    <td>60</td>
    <td>70</td>
    <td>80</td>
    <td>90</td>
    <td>100</td>
  </tr>
</table>
<hr>
<h1>EJERCICIO 2</h1>

<span id="tituloTabla">Tabla 6</span>
<table id="ej1">
<tr>
  <td class="centrar" rowspan="5">Duis</td>
  <td colspan="4">autem</td>
  <td class="centrar" rowspan="5">vel</td>
</tr>
<tr>
  <td class="centrar" rowspan="3">eum</td>
  <td colspan="2" class="medio">iriure</td>
  <td class="centrar"rowspan="3">dolor</td>
</tr>
<tr>
  <td colspan="2" class="medio">in</td>
</tr>
<tr>
  <td colspan="2" class="medio">hendrerit</td>
</tr>
<tr>
  <td colspan="4">in</td>
</tr>
</table>

<HR>
<h1>EJERCICIO 3</h1>

  <br>
<h1 id="jargon">THE JARGON FILE</h1>
<h2>AFAIK</h2>
<p>
Abreviatura de As Far As I Know ["por lo que yo sé"]. AFAIK sugiere que el autor sabe que su conocimiento es limitado. Existe la variante AFAICT [As Far As I Can Tell, "Por lo que yo
puedo decir"] que sugiere que el autor cree tener conocimientos suficientes sobre el tema, pero que no se pueden emitir opiniones concluyentes.
</p>
<h2>BSOD</h2>
<p>
Abreviatura de Blue Screen Of Death ["pantalla azul de la muerte"]. Proviene de una expresión anterior ["pantalla negra de la muerte"], pero mucho mas popular. Se refiere a la pantalla azul
que muestra Windows cuando deja de funcionar, por culpa de una aplicación o del propio sistema operativo. En esa pantalla suelen aparecer códigos hexadecimales, con fines
seguramente decorativos. Como prueba de popularidad del término, sirva el siguiente poema del concurso de Haikus Salon:
</p>
<blockquote id="poema"><pre>
    Windows NT se ha colgado

    Soy la pantalla azul de la muerte

    Nadie oirá tus gritos</pre></blockquote>
<h3>Estilo GNU</h3>
<p>
  Es el estilo utilizado en el editor EMACS y en el código creado por la Free Software Foundation.
</p>
<pre id="codigo">
  if (&lt;cond&gt;)
    {
      &lt;body&gt;
    }
</pre>
<br>

</html>
